<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(../../Asset/Image/3518004.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .bg {
        margin: auto;
        margin-top: 5%;
        align-content: center;
        justify-content: center;
        width: 1000px;
        height: 450px;
        background-image: url(../../Asset/Image/Hero/Desc/Alucard.jpeg);
        background-size: contain;
    }
    button {
        width: 15%;
        height: 10%;
    }
</style>

<body>
    <div class="bg">
        <button>
            <a href="../../Hero.html">BACK</a>
        </button>
    </div>
</body>

</html>